const dictionary = [
    {   "foreign"   :  "hello",
        "aussie"    :  "gday",
        "why"       :  "pretty self explanatory you drongo." },
    {   "foreign"   :  "hi",
        "aussie"    :  "oi",
        "why"       :  "gotta get their attention mate"},
    {   "foreign"   :  "silly",
        "aussie"    :  "dumbcunt",
        "why"       :  "dont be polite to dumbcunts" },
    {   "foreign"   :  "potato",
        "aussie"    :  "bangas",
        "why"       :  "bangas n mash mate" },
    {   "foreign"   :  "barbeque",
        "aussie"    :  "barbie",
        "why"       :  "about the only thing you stupid fuckos get right" },
    {   "foreign"   :  "shrimp",
        "aussie"    :  "prawns",
        "why"       :  "because that's what they are" },
    {   "foreign"   :  "definitely",
        "aussie"    :  "defs",
        "why"       :  "efficient" },
    {   "foreign"   :  "mcdonalds",
        "aussie"    :  "maccas",
        "why"       :  "efficient" },
    {   "foreign"   :  "policeman",
        "aussie"    :  "coppa",
        "why"       :  "efficient" },
    {   "foreign"   :  "police",
        "aussie"    :  "cop",
        "why"       :  "efficient" },
    {   "foreign"   :  "aboriginal",
        "aussie"    :  "abo",
        "why"       :  "efficient" },
    {   "foreign"   :  "aboriginals",
        "aussie"    :  "abos",
        "why"       :  "efficient" },
    {   "foreign"   :  "wife",
        "aussie"    :  "missus",
        "why"       :  "treat your missus right mate. Violence against women: Australia says no." },
    {   "foreign"   :  "mom",
        "aussie"    :  "mum",
        "why"       :  "Your dad your the U in your mum" },
    {   "foreign"   :  "annoying",
        "aussie"    :  "a fuckwit",
        "why"       :  "call em what they are or they won't stop" },
    {   "foreign"   :  "cigarette",
        "aussie"    :  "ciggie",
        "why"       :  "efficient" },
    {   "foreign"   :  "afternoon",
        "aussie"    :  "arvo",
        "why"       :  "too fucken hot in the arvo to waste time talken" },
    {   "foreign"   :  "very",
        "aussie"    :  "bloody",
        "why"       :  "it's always very bloody hot mate" },
    {   "foreign"   :  "redneck",
        "aussie"    :  "bogan",
        "why"       :  "not really the same thing, but you couldn't tell anyway" },
    {   "foreign"   :  "breakfast",
        "aussie"    :  "brekky",
        "why"       :  "efficient" },
    {   "foreign"   :  "speedos",
        "aussie"    :  "budgie smugglers",
        "why"       :  "no joke, some derros used to shove those poor fellas down there" },
    {   "foreign"   :  "broken",
        "aussie"    :  "cactus",
        "why"       :  "there's probably a reason for this one but fucked if I know" },
    {   "foreign"   :  "chicken",
        "aussie"    :  "chook",
        "why"       :  "my mate works at Inghams" },
    {   "foreign"   :  "sick",
        "aussie"    :  "crook",
        "why"       :  "because sick is bad" },
    {   "foreign"   :  "ill",
        "aussie"    :  "crook",
        "why"       :  "because being ill is bad" },
    {   "foreign"   :  "devastated",
        "aussie"    :  "devo",
        "why"       :  "efficient" },
    {   "foreign"   :  "sweets",
        "aussie"    :  "lollies",
        "why"       :  "sweet is flavour not a food you dumbcunt" },
    {   "foreign"   :  "mosquito",
        "aussie"    :  "mozzie",
        "why"       :  "efficient" },
    {   "foreign"   :  "drunk",
        "aussie"    :  "pissed",
        "why"       :  "like your pants will be if you keep it up" },
    {   "foreign"   :  "inebriated",
        "aussie"    :  "pissed",
        "why"       :  "who the fuck actually uses this word" },
    {   "foreign"   :  "sausage",
        "aussie"    :  "snag",
        "why"       :  "efficient" },
    {   "foreign"   :  "australia",
        "aussie"    :  "straya",
        "why"       :  "we still call Straya home mate" },
    {   "foreign"   :  "sunglasses",
        "aussie"    :  "sunnies",
        "why"       :  "efficient" },
    {   "foreign"   :  "friend",
        "aussie"    :  "mate",
        "why"       :  "well they're your mate ain't they?" },
    {   "foreign"   :  "pal",
        "aussie"    :  "mate",
        "why"       :  "we are all mates on this blessed day" },
];

const names = [
    {   "foreign":  "steven",
        "aussie" :  "stevo" },
    {   "foreign":  "daniel",
        "aussie" :  "dano" },
    {   "foreign":  "jordan",
        "aussie" :  "smartass" },
    {   "foreign":  "jonothan",
        "aussie" :  "jonno" },
    {   "foreign":  "jasmine",
        "aussie" :  "jas" },
    {   "foreign":  "elisabeth",
        "aussie" :  "lis" },
    {   "foreign":  "darren",
        "aussie" :  "darro" },
    {   "foreign":  "barry",
        "aussie" :  "bazza" }
]

const phrases = [
    {   "foreign":  "how are you",
        "aussie" :  "how ya going",
        "why"    :  "we're busy people, always going somewhere"},
    {   "foreign":  "petrol station",
        "aussie" :  "servo",
        "why"    :  "Petrol station? Nah mate"},
    {   "foreign":  "service station",
        "aussie" :  "servo",
        "why"    :  "Service station? Closer, but still no."},
    {   "foreign":  "gas station",
        "aussie" :  "servo",
        "why"    :  "Literally like 1% of people actually use gas, why the fuck do Americans call it a gas station?"},
    {   "foreign":  "flip flops",
        "aussie" :  "thongs",
        "why"    :  "now I know what you're thinking"},
    {   "foreign":  "going to",
        "aussie" :  "gonna",
        "why"    :  "If I'm going to something, I don't have time to sit around and explain it to your bitch ass"},
    {   "foreign":  "not good",
        "aussie" :  "fucked",
        "why"    :  "not good when shits fucked yeah"},
    {   "foreign":  "want to",
        "aussie" :  "wanna",
        "why"    :  "fast"},
    {   "foreign":  "the police",
        "aussie" :  "cops",
        "why"    :  "fuck me they chucked darren in the sin bin"},
    {   "foreign":  "unemployed person",
        "aussie" :  "dole bludger",
        "why"    :  "fucking dole bludgers"},
    {   "foreign":  "unemployed man",
        "aussie" :  "dole bludger",
        "why"    :  "fucking dole bludgers"},
    {   "foreign":  "unemployed woman",
        "aussie" :  "dole bludger",
        "why"    :  "fucking dole bludgers"},
    {   "foreign":  "the unemployed",
        "aussie" :  "dolge bludgers",
        "why"    :  "fucking dole bludgers"},
    {   "foreign":  "good guy",
        "aussie" :  "goodcunt",
        "why"    :  "yeah Stevo's a goodcunt"},
    {   "foreign":  "come on",
        "aussie" :  "carn",
        "why"    :  "Only port adelaide supports say this and it's pretty dero mate"},
    {   "foreign":  "the outback",
        "aussie" :  "the bush",
        "why"    :  "don't be afraid to go down on some"},
    {   "foreign":  "cabernet sauvignon",
        "aussie" :  "cab sav",
        "why"    :  "I mean who can actually pronounce the full name"},
    {   "foreign":  "good work",
        "aussie" :  "on ya mate",
        "why"    :  "the good is optional" },
    {   "foreign":  "nice job",
        "aussie" :  "good shit mate",
        "why"    :  "complimenting a mate is pretty feminine so you gotta swear to make it more macho again" },
    {   "foreign":  "boxed wine",
        "aussie" :  "goon",
        "why"    :  "i don't remember being 18" },
    {   "foreign":  "bad driver",
        "aussie" :  "hoon",
        "why"    :  "fuck em" },
    {   "foreign":  "no problem",
        "aussie" :  "no worries",
        "why"    :  "not to be confused with someone living an anxiety free life" },
    {   "foreign":  "go away",
        "aussie" :  "piss off",
        "why"    :  "Bevo wouldn't just piss off last night" },
    {   "foreign":  "leave me alone",
        "aussie" :  "fuck off",
        "why"    :  "no use being polite with a fuckhead" },
    {   "foreign":  "i think",
        "aussie" :  "i reckon",
        "why"    :  "i reckon, therefore I am" },
    {   "foreign":  "you think",
        "aussie" :  "you reckon",
        "why"    :  "you reckon, therefore you are" },
    {   "foreign":  "we think",
        "aussie" :  "we reckon",
        "why"    :  "we reckon, therefore we are" },
    {   "foreign":  "sick day",
        "aussie" :  "sickie",
        "why"    :  "the boyz are pulling a cheekie sickie to catch the showdown" }
];